spring.application.name=todo

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=Your_Password

# Hibernate (JPA) dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL statements in console (for debugging)
spring.jpa.show-sql=true

# Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update
